<!DOCTYPE html>
<html>
<head>
	<title>Display JSON data in HTML</title>
</head>
<body>
	<h1>Article Titles and Content</h1>
	<ul id="article-list"></ul>

	<script>
		// JSON data
		const data = {
    "articles": [
        {
            "title": "Atlanta shuts down strategic park in ‘Copy City’ protest movement",
            "description": "Opponents say move is yet another example of crackdown by officials seeking to disrupt protests against $90m training center",
            "content": "Children and parents from a couple of Atlanta private schools recently showed up at City Hall during a school day to urge city council members not to go ahead with “Cop City,” a $90m police and fire department training base planned in a forest that h... [7304 chars]",
            "url": "https://www.theguardian.com/us-news/2023/apr/26/copy-city-protests-atlanta-shuts-down-key-park",
            "image": "https://i.guim.co.uk/img/media/ebe3a167396ed5dee8ea70b3750bcb773497d8b6/0_0_7849_4710/master/7849.jpg?width=1200&height=630&quality=85&auto=format&fit=crop&overlay-align=bottom%2Cleft&overlay-width=100p&overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&enable=upscale&s=e27f61c1db8fd418d618fecdfbf1f610",
            "publishedAt": "2023-04-26T10:00:05Z",
            "source": {
                "name": "The Guardian",
                "url": "https://www.theguardian.com"
            }
        },
        {
            "title": "Pakistan Army On India : पाककडून पुन्हा भारताला युद्धाची धमकी, कारगिलचं उदाहरण देत त्यांच्याच पत्रकारानं केली बोलती बंद",
            "description": "Pakistan Army On India Again war threat to India from Pakistan their own journalist gave example of Kargil former chief bajwa. दिवाळखोरीच्या उंबरठ्यावर असलेल्या पाकिस्तानकडून पु्न्हा एकदा भारताला युद्धाची धमकी देण्यात आली. - Latest Marathi News (मराठी बातम्या). Find Breaking Headlines, Current and Latest international news in Marathi at Lokmat.com",
            "content": "दिवाळखोरीच्या उंबरठ्यावर असलेल्या पाकिस्तानच्या लष्करानं पुन्हा एकदा भारताला युद्धाची धमकी दिली आहे. पाकिस्तानी लष्कराचे प्रवक्ते मेजर जनरल अहमद शरीफ यांनी मंगळवारी आपल्या पहिल्याच पत्रकार परिषदेत भारताविरोधात वक्तव्य केलं. मेजर शरीफ यांनी धमकी दिली ... [1406 chars]",
            "url": "https://www.lokmat.com/international/pakistan-army-on-india-again-war-threat-to-india-from-pakistan-their-own-journalist-gave-example-of-kargil-former-chief-bajwa-a-a720/",
            "image": "https://d3pc1xvrcw35tl.cloudfront.net/images/1200x900/ahmed-sharif-_2023041008953.jpeg",
            "publishedAt": "2023-04-26T09:27:20Z",
            "source": {
                "name": "Lokmat",
                "url": "https://www.lokmat.com"
            }
        },
        {
            "title": "Fast, Smooth & Safe: For Commuters, Bengaluru-Mysuru E-way the Perfect Example of 'Vikas' on Right Track",
            "description": "Built under the government of India's flagship programme Bharatmala Pariyojana (BMP) at a cost of Rs 8,480 crore, the expressway has made the ride extremely smooth, say commuters",
            "content": "If you leave the politics aside, the new Bengaluru-Mysuru expressway is truly a smooth and convenient drive down between the cities. It not only cuts travel time by more than half but also gets the travellers to drive into Mysuru with a smile — not b... [2978 chars]",
            "url": "https://www.news18.com/india/fast-smooth-safe-for-commuters-bengaluru-mysuru-e-way-the-perfect-example-of-vikas-on-right-track-7642699.html",
            "image": "https://images.news18.com/ibnlive/uploads/2023/04/eway.png-168248679316x9.jpg",
            "publishedAt": "2023-04-26T05:32:03Z",
            "source": {
                "name": "News18",
                "url": "https://www.news18.com"
            }
        },
        {
            "title": "Queen Consort Camilla's Ex-Husband to Attend King Charles' Coronation: Reports",
            "description": "Andrew Parker Bowles, Queen Consort Camilla's first husband and ex-spouse, will reportedly attend the coronation ceremony of King Charles on May 6, where three of their grandchildren will also play a key role. Former Tory minister Nadine Dorries praised the couple for setting a positive example of living in relative harmony after divorce",
            "content": "If UK media reports are to be believed Andrew Parker Bowles, the first husband of Queen Consort Camilla, will attend the upcoming coronation ceremony of UK's King Charles III on May 6.\nThe couple, who were married for 22 years and have two grown-up c... [1199 chars]",
            "url": "https://www.news18.com/world/queen-consort-camillas-ex-husband-to-attend-king-charles-coronation-reports-7640647.html",
            "image": "https://images.news18.com/ibnlive/uploads/2023/04/untitled-design-1-52-168247255916x9.png",
            "publishedAt": "2023-04-26T01:40:32Z",
            "source": {
                "name": "News18",
                "url": "https://www.news18.com"
            }
        },
        {
            "title": "Moon mission could boost Canadian health-care, climate efforts: Artemis II astronauts",
            "description": "‘“We can do great things together, we can do better as a human race, and here’s one small example’",
            "content": "‘“We can do great things together, we can do better as a human race, and here’s one small example’\nCanadian Space Agency astronaut Jeremy Hansen, centre, participates in interviews with fellow members of the Artemis II crew, NASA astronauts Victor Gl... [6327 chars]",
            "url": "https://www.caledoniacourier.com/trending-now/moon-mission-could-boost-canadian-health-care-climate-efforts-artemis-ii-astronauts/",
            "image": "https://www.caledoniacourier.com/wp-content/uploads/2023/04/32534526_web1_2023042513044-64480829fe129256e7dfe327jpeg.jpg",
            "publishedAt": "2023-04-25T22:30:00Z",
            "source": {
                "name": "Caledonia Courier",
                "url": "https://www.caledoniacourier.com"
            }
        },
        {
            "title": "This 33-year-old went from a $60,000 salary to $140,000 in just 5 years-her best negotiation advice",
            "description": "Former software engineer and personal finance expert Daniella Flores increased her salary by $80,000 in just five years. She shares her best salary and raise negotiation advice, and example scripts of what to say.",
            "content": "As a software engineer, I was always confident in situations that required technical skills and problem-solving. But early on, one of the things I struggled with was negotiating raises. During annual reviews, I didn't know how to explain why I deserv... [3247 chars]",
            "url": "https://www.cnbc.com/2023/04/25/33-year-old-increased-salary-by-80000-in-just-5-years-shares-negotiation-and-raise-tips.html",
            "image": "https://image.cnbcfm.com/api/v1/image/107230143-1682430343557-Daniella_Flores_head_shot_4_.jpeg?v=1682433083&w=1920&h=1080",
            "publishedAt": "2023-04-25T14:26:01Z",
            "source": {
                "name": "CNBC",
                "url": "https://www.cnbc.com"
            }
        },
        {
            "title": "West London studio with bed in a wardrobe listed to rent for £1,150 a month",
            "description": "Situated on the North Circular road, and close to Ealing Broadway station, the apartment provides an extreme example of compact, city living",
            "content": "A landlord in west London is asking £1,150 per month for a studio flat that has its bed hidden in a wardrobe.\nThe Hanger Lane property has a minimalist kitchen space and a small bathroom featuring a shower, toilet and sink.\nTenants will also have acc... [2402 chars]",
            "url": "https://www.standard.co.uk/homesandproperty/renting/west-london-studio-flat-bed-wardrobe-rent-b1075606.html",
            "image": "https://static.standard.co.uk/2023/04/20/16/living%20space.JPG?width=1200&width=1200&auto=webp&quality=75",
            "publishedAt": "2023-04-25T05:54:00Z",
            "source": {
                "name": "Evening Standard",
                "url": "https://www.standard.co.uk"
            }
        },
        {
            "title": "Liberal Media Scream: Government-funded PBS has Biden scandal, gaffe-free",
            "description": "If ever there was an example that Twitter had it right when the social media giant slapped “government-funded” and “state-affiliated” on PBS and NPR, consider our Mainstream Media Scream example this week featuring politically delusional contributors David Brooks and Jonathan Capehart.",
            "content": "If ever there was an example that Twitter had it right when the social media giant slapped “government-funded” and “state-affiliated” on PBS and NPR, consider our Mainstream Media Scream example this week featuring politically delusional contributors... [3205 chars]",
            "url": "https://www.washingtonexaminer.com/news/washington-secrets/liberal-media-scream-government-funded-pbs-has-biden-scandal-gaffe-free",
            "image": "https://mediadc.brightspotcdn.com/dims4/default/b3556af/2147483647/strip/true/crop/4419x2320+0+313/resize/1200x630!/quality/90/?url=http%3A%2F%2Fmediadc-brightspot.s3.amazonaws.com%2F42%2F62%2F06047cfc4145917b6fcab4d5cf21%2Fap23039156609132.jpeg",
            "publishedAt": "2023-04-24T23:20:44Z",
            "source": {
                "name": "Washington Examiner",
                "url": "https://www.washingtonexaminer.com"
            }
        },
        {
            "title": "Residents of Haiti capital seize gang members from cops, shoot and burn some alive",
            "description": "Monday's killing of gang members in Port-au-Prince was the latest example of Haitians taking justice in their own hands.",
            "content": "The minibus was headed through the Canapé-Vert neighborhood of Haiti’s capital early Monday morning when it came to a police checkpoint.\nWhen officers saw that the minibus was packed with young men they suspected of being gang members, they stopped i... [7908 chars]",
            "url": "https://news.yahoo.com/residents-haiti-capital-seize-gang-193421127.html",
            "image": "https://media.zenfs.com/en/miami_herald_mcclatchy_975/662fd15976458dbd54f50d08aae233d3",
            "publishedAt": "2023-04-24T19:34:21Z",
            "source": {
                "name": "Yahoo News",
                "url": "https://news.yahoo.com"
            }
        },
        {
            "title": "Ain't Too Proud at the Prince Edward Theatre review: Temptations musical rolls out hit after hit",
            "description": "Compilation musicals have had a bad press, but this is a hugely superior example of the genre.",
            "content": "Review at a glance\nH it after peerless Motown hit rolls out in this slick, well-drilled, jukebox musical from Broadway, about the “number one group in the history of rhythm and blues”, The Temptations.\nIt’s basically two-plus hours of Sixties and Sev... [3254 chars]",
            "url": "https://www.standard.co.uk/culture/theatre/ain-t-too-proud-prince-edward-theatre-review-temptations-motown-b1075699.html",
            "image": "https://static.standard.co.uk/2023/04/21/08/AINT%20TOO%20PROUD.%20Tosh%20Wanogho-Maud%20David%20Ruffin%20and%20The%20Temptations.%20Photo%20Johan%20Persson.jpg?width=1200&width=1200&auto=webp&quality=75",
            "publishedAt": "2023-04-24T13:22:33Z",
            "source": {
                "name": "Evening Standard",
                "url": "https://www.standard.co.uk"
            }
        }
    ]
};

		// Get the article titles, content, image, and description, and display them in HTML
		const articleList = document.getElementById('article-list');
		data.articles.forEach(article => {
			const listItem = document.createElement('li');
			const title = document.createElement('h2');
			title.textContent = article.title;
			listItem.appendChild(title);
			const content = document.createElement('p');
			content.textContent = article.content;
			listItem.appendChild(content);
			const image = document.createElement('img');
			image.src = article.image;
			listItem.appendChild(image);
			const description = document.createElement('p');
			description.textContent = article.description;
			listItem.appendChild(description);
			articleList.appendChild(listItem);
		});
	</script>
</body>
</html>