<!DOCTYPE html>
<html>
<head>
	<title>Display JSON data in HTML</title>
</head>
<body>
	<h1>Article Titles and Content</h1>
	<ul id="article-list"></ul>

	<script>
		// JSON data
		const data = {
			"articles": [
				{
					"title": "Mukul's Title",
					"content": "Mukul's Content"
				}
			]
		};

		// Get the article titles and content and display them in HTML
		const articleList = document.getElementById('article-list');
		data.articles.forEach(article => {
			const listItem = document.createElement('li');
			const title = document.createElement('h2');
			title.textContent = article.title;
			listItem.appendChild(title);
			const content = document.createElement('p');
			content.textContent = article.content;
			listItem.appendChild(content);
			articleList.appendChild(listItem);
		});
	</script>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" src="tester.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester</title>
</head>
<body>
    <p>This is the script<p></p>
    <div id="api-news" class="col-12 " style="height: 100%;">
        <p> Display news here</p>
        <script >
            `<p> hello </p>`
        </script>
    </div>
</body>
</html> -->