<!DOCTYPE html>
<html>
<head>
	<title>Paragraph at Edge of Div</title>
	<style>
		.container {
			padding: 0;
			border: 1px solid black;
			height: 200px;
			width: 400px;
			position: relative;
		}

		.container p {
			margin: 0;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 10px;
			background-color: #f0f0f0;
		}
	</style>
</head>
<body>
	<a id="return-to-top" href="javascript:" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
</body>
</html>