html, body {
    height: 100%;
    margin: 8px;
    padding: 0;
  }     
  
  .full-page {
    height: 100%;
    width: 100%;
    /* color: aqua; */
  }
  
     
  
  .api-image {
    width: 400px;
    height: 200px;
    overflow: hidden;
    padding-bottom: 10px;
  }
  
  .api-image img {
    width: 100%;
			height: 100%;
			object-fit: cover;
  }


  .api-title{
    font-size: 20px;
    font-weight: bold;
    color: #772424;
    margin-bottom: 1px;
    margin-top: 0;
    
  }
  .api-decsription{
    font-size: 16px;
    color: #000000;
    margin-bottom: 1px;
    margin-top: 0;
    
  }
  .api-content{
    font-size: 14px;  
    color: #000000;
    margin-bottom: 1px;
    margin-top: 0;

  }
  .api-publishedAt{
			padding-top: 10%;
      color: #bba4a4;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: x-small;
      padding-bottom: 10px;
		}
  